<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="PDFWriter\bin\Debug\PDFWriter.dll" documentation="PDFWriter\bin\Debug\PDFWriter.XML" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\ndoc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="PDFWriter Class Library" />
            <property name="DocumentInternals" value="True" />
            <property name="DocumentPrivates" value="True" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
        </documenter>
    </documenters>
</project>